# BackDistribuidaV2

./: Dockerfile  pom.xml
.github/workflows/: backend.yml  deploy-backend.yml  deploy.yml
src/main/java/mycompany/agendasimplebackend/: SimpleServer.java
src/main/webapp/: index.html
